
[launch]
launch_mode = 0
;启动应用模式 0本应用模块 1第三方应用
launch_mode_local = 0
;启动本应用模块 0自动播放 1电子阅报
launch_mode_third_package = com.kt.sma
;启动的第三方应用包名
launch_mode_third_name = sma
;启动的第三方应用名称

[server]
main_server = 120.25.121.18
;主服务器地址
second_server = 
;备用服务器地址

[port]
server_port = 8090
;服务器端口

[interfaceAddress]
apkUpInfo_field_path = /ds/portal/portalApkUpgrade!getApkInfo.action?
;信息上报
appUpdate_field_path = /ds/portal/portalApkUpgrade!getApkUpgradeInfo.action?
;app升级
loginAuth_field_path = /ds/portal/portalStb!getDownloadList.action?
;登录认证
terminalUpdate_field_path = /ds/portal/portalTerminalUpgrade!getOTAUpgradeInfo.action?
;终端升级

[login]
password = 1314
;登录密码

[time]
time_update_mode = 1
;时间同步模式 1局域网 2互联网
local_main_server = 202.120.2.101
;主时间同步服务器地址
local_second_server = 202.120.2.101
;备用时间同步服务器地址